# 1、认识二进制

0、1、2、3、4、5、6、7、8、9、10 逢十进一
0、1 逢二进一

# 2、二进制转化为十进制
十进制     二进制
0           0
1           1
2           10
3           11
4           100
5           101
6           110
7           111
8           1000
9           1001
10          1010
11          1011
权限管理中定义一个整数255，  1111,1111
让二进制中的每一位代表一个权限，让1111,1111与相应的权限进行与运算

#3、二进制之间的与(&)或(|)运算
&相当于python if中的and
|相当于python if中的or

255 => 1111 1111
存储权限为1  => 0000 0001

0000 0001 权限1
&
0001 0001 用户a
=1    说明用户a有权限1



# 要判断某个用户有没有某个权限（a）
只要将需要对比的用户的权限和a权限的二进制码进行与运算，
如果得到的结果和a相等，则代表这个用户有a这个权限，否则代表没有该权限